
.div2 {
    display: grid;
    padding-left: 16px;
    padding-top: 16px;
}

.text {
    position: relative;
    bottom: 365px;
    margin-left: 700px;
}

.text1 {
    position: relative;
    bottom: 370px;
    left: 700px;
    font-size: 16px;
    text-align: justify;
    width: 500px;
}

.text2 {
    position: relative;
    bottom: 300px;
    position: relative;
    margin-right: 400px;
}

.text3 {
    padding-top: 20px;
    color: white;
}

.text4 {
    position: relative;
    bottom: 1140px;
    margin-right: 400px;
}
}

.text5 {
    
    margin-right: 400px;
}



.mySlides {
    display: none;
    padding-left: 5px;
    position: relative;
    bottom: 280px;
}

.mySlides1 {
    position: relative;
    bottom: 580px;
    left: 400px;
}

.mySlides2 {
    position: relative;
    bottom: 880px;
    left: 800px;
}

.mySlides3 {
    position: relative;
    bottom: 1175px;
    left: 1190px;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: white;
}

.flip-card-back {
    background-color: saddlebrown;
    color: white;
    transform: rotateY(180deg);
}

.card {
    --card-gradient: rgba(0, 0, 0, 0.8);
    --card-gradient: #5e9ad9, #e271ad;
    // --card-gradient: tomato, orange;
    --card-blend-mode: overlay;
    // --card-blend-mode: multiply;
    background-color: #fff;
    height: 400px;
    width: 300px;
    border-radius: 0.5rem;
    box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
    position: relative;
    bottom: 1100px;
    left: 1px;
    background-image: linear-gradient( var(--card-gradient), white max(9.5rem, 27vh) );
    overflow: hidden;
    img

{
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
    object-fit: cover;
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
    ~ *

{
    margin-left: 1rem;
    margin-right: 1rem;
}

}

> :last-child {
    margin-bottom: 0;
}

&:hover,
&:focus-within {
    --card-gradient: #24a9d5 max(8.5rem, 20vh);
}

}

/* Additional demo display styles */
* {
    box-sizing: border-box;
}



.card h3 {
    font-size: 1.25rem;
}

.card a {
    color: inherit;
}

.card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-gap: 120px;
    max-width: 100vw;
    width: 120ch;
}
