<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BucketListMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Details_Table">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="TopPlacesToVisit" Type="nvarchar" MaxLength="50" />
    <Property Name="Restaurants" Type="nvarchar" MaxLength="50" />
    <Property Name="Hotels" Type="nvarchar" MaxLength="50" />
    <Property Name="Guide" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BucketListMVCModelStoreContainer">
    <EntitySet Name="Details_Table" EntityType="Self.Details_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>