<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BucketListMVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Details_Table">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TopPlacesToVisit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Restaurants" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Hotels" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Guide" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="BucketListMVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Details_Table" EntityType="Self.Details_Table" />
  </EntityContainer>
</Schema>